# epotato

./: .gitignore  LICENSE  README.md
Android, API/ePotato/: local.properties
Android, API/ePotato/app/: build.gradle  proguard-rules.pro
Android, API/ePotato/app/src/androidTest/java/com/onnoeberhard/epotato/: ApplicationTest.java
Android, API/ePotato/app/src/androidTest/java/com/onnoeberhard/potato/: ApplicationTest.java
Android, API/ePotato/app/src/main/: AndroidManifest.xml
Android, API/ePotato/app/src/main/java/com/onnoeberhard/epotato/: AdActivity.java  ContactsActivity.java  ContactsAdapter.java  CryptLib.java  EndpointsHandler.java  FCMService.java  FIIDService.java  FontTextView.java  HomeFragment.java  LocalDatabaseHandler.java  MainActivity.java  MainService.java  PotatoView.java  SendPeopleActivity.java  SendPotatoActivity.java  SettingsActivity.java  WelcomeActivity.java
Android, API/ePotato/app/src/main/java/com/onnoeberhard/potato/: AdActivity.java  ContactsActivity.java  ContactsAdapter.java  CryptLib.java  EndpointsHandler.java  FCMService.java  FIIDService.java  FontTextView.java  HomeFragment.java  LocalDatabaseHandler.java  MainActivity.java  MainService.java  PotatoView.java  SendPeopleActivity.java  SendPotatoActivity.java  SettingsActivity.java  WelcomeActivity.java
Android, API/ePotato/app/src/main/res/layout/: a_ad.xml  a_contacts.xml  a_main.xml  a_send_people.xml  a_send_potato.xml  a_settings.xml  a_welcome.xml  d_contacts_rename.xml  d_enterepid.xml  d_sendpotato.xml  d_settings_about.xml  d_settings_changeepid.xml  d_settings_changepw.xml  d_settings_deleteaccount.xml  f_contacts.xml  f_home.xml  l_login.xml  l_phone_1.xml  l_phone_2.xml  l_recover_password.xml  l_signup.xml  v_list_potato_big.xml  v_list_potato_load.xml  v_list_potato_small.xml  v_people_button.xml  v_people_caption.xml  v_people_check.xml  v_people_person.xml  v_people_potato.xml  v_people_seperator.xml  v_people_simple.xml  v_people_text.xml  v_potato.xml  v_tab.xml  v_titlebar.xml
Android, API/ePotato/app/src/main/res/menu/: contacts.xml  contacts_actionmode.xml  home.xml  new_potato.xml  sendpeople.xml  sendpotato.xml
Android, API/ePotato/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android, API/ePotato/app/src/main/res/values-de/: strings.xml
Android, API/ePotato/app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
Android, API/ePotato/backend/: build.gradle
Android, API/ePotato/backend/src/main/webapp/: index.html  privacy.html
Android, API/ePotato/backend/src/main/webapp/WEB-INF/: web.xml
iOS/ePotato/: Podfile
(+151 files in other folders)
