<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newpotato"
        android:title="@string/otherPotato"
        app:showAsAction="never" />

    <item
        android:id="@+id/savepotato"
        android:title="@string/saveImage"
        app:showAsAction="never" />

</menu>